<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="port__parent">
        <div class="port__left">
            <div class="avatar">
                <div class="line-loading"></div>
                <img src="./images/avatar.jpg" alt="avt">
                <div class="line-loading"></div>
            </div>
            <div class="information">
                <h2>Giới thiệu bản thân</h2>
                <p>Tôi là một lập trình viên và có thể sử dụng thành thạo các phương tiện công nghệ mạng xã hội với khả năng sáng tạo và hoàn thành xuất sắc các chương trình mạng xã hội.</p>
            </div>
            <div class="infordf">
                <div class="information">
                    <h2>Thông tin cơ bản</h2>
                    <p>Họ tên: Bùi Tiến Đại</p>
                    <P>Ngày sinh: 28/11/2001</P>
                    <p>Quê Quán: Lào Cai</p>
                    <p>Nơi ở: Lào Cai</p>
                </div>
            </div>
            <div class="contact">
                <div class="information">
                    <h2>Liên hệ với tôi</h2>
                </div>
                <div class="contact__web">
                    <p><i class="fas fa-map-marker-alt"></i><span>Địa chỉ: 9/173 Trâu Quỳ,Gia Lâm,Hà Nội,Việt Nam</span></p>
                    <p><i class="fab fa-chrome"><a href="https://tiendai2811.github.io/profile/?fbclid=IwAR1QXJl5bj4MhILBPVUW_5AFPV9QWYSRggLBguxNMdJwA5uZu5EJNu25eSU">tiendai2811.github.io</a></i></p>
                    <p><i class="fas fa-envelope"></i><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Buitiendai111@gmail.com</a></p>
                </div>
            </div>
            
        </div>
        <div class="port__right">
            <div class="header__name">
        
                <h1>Bùi Tiến Đại</h1>
                <h4>Frontend Development</h4>
                
            </div>
            <div class="header__body">
                <div class="title">
                    <h2>HỌC VẤN</h2>
                    <div class="title__content">
                        <h3>Trường THPT Số 1 Thành Phố Lào Cai</h3>
                        <p>- Học sinh tiêu biểu của lớp,tốt nghiệp năm 2019</p>
                        <h3>Học viện Nông Nghiệp Việt Nam</h3>
                        <p>- Theo học tại trường ngành công nghệ thông tin cuối năm 2019.</p>
                        <p>- Năm 2020, Theo học lớp chuyên ngành công nghệp phần mềm tại trường.</p>

                    </div>
                   
                </div>
                <div class="title">
                    <h2>KHẢ NĂNG LÀM VIỆC</h2>
                    <div class="title__content">
                        <p>- Là người có tính cách vui vẻ,hòa đồng,hoạt bát</p>
                        <p>- Có khả năng làm việc nhóm tốt.</p>
                        <p>- Có tinh thần trách nhiệm trong công việc cao.</p>
                        <p>- Có tinh thần học hỏi, tìm hiểu,lắng nghe trong công việc.</p>
                    </div>
                </div>
                <div class="title">
                    <h2>KĨ NĂNG</h2>
                    <div class="information">   
                        <p>HTML</p>
                        <div class="bar">
                            <div class="bar-percent" style="width: 90%;">90% </div>
                        </div>
                        <p>CSS</p>
                        <div class="bar">
                            <div class="bar-percent" style="width: 60%;">60% </div>
                        </div>
                        <p>Javascript</p>
                        <div class="bar">
                            <div class="bar-percent" style="width: 20%;">20% </div>
                        </div>
                        <p>C#</p>
                        <div class="bar">
                            <div class="bar-percent" style="width: 50%;">50% </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>